{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "checkJs": false,
    "jsx": "preserve"
  },
  "include": ["src/**/*", "vite.config.js"],
  "exclude": ["node_modules", "dist"]
}
